{application,cbhellorest,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [cbhellorest_test,cbhellorest_incoming_mail_controller,
          cbhellorest_outgoing_mail_controller,
          cbhellorest_greetings_controller,greeting,cbhellorest_view_lib_tags,
          cbhellorest_custom_filters,cbhellorest_custom_tags,
          cbhellorest_view_greetings_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[cbhellorest_test]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [cbhellorest_incoming_mail_controller,
               cbhellorest_outgoing_mail_controller]},
          {controller_modules,[cbhellorest_greetings_controller]},
          {model_modules,[greeting]},
          {view_lib_tags_modules,[cbhellorest_view_lib_tags]},
          {view_lib_helper_modules,
              [cbhellorest_custom_filters,cbhellorest_custom_tags]},
          {view_modules,[cbhellorest_view_greetings_index_html]}]}]}.
